111 ²²²²

1111111111 da iila lea 0111101611 79. 117

Lacedaemoniorum colonia Tarentum 217

Lagaria 1111 a Phoceulihua condita 207. 276

Lampon 139

Laus, Sybaritarum colonia 198 201

Leges Graecorum, de 111 vuiuerl'o 286 l'q. etiam
er educationis praecepta apud veteres 1111111114

' ’”1111.13111111.1“.1’1.Ρ;;ῖῑ11121311
21111Ροί 31. Charondae 39. 113. ln legum 1111
rum disciplina praestanti 1111 austures suot Gnro'
Prooemia legum 42. publice ediscenda ach
1111111 109166. 111. Legum reuerentia quomo

. LL. Charondae munita 98. 99. 113. Legumdi

. ..aem secuudum 11111111111 9111111111111 ignor
293 lq. Legum priscarum fragmenta quomod*
1111116714. 285. quatenus ex illic 1111111111
1111111 omuino possunt intelligi 294. sq. l
caulae plerumque ignorantur 295 sq. scriptor
legibus 11116119. 280 i'q. 167 ,

Legum latores 1111111284. philosophi 411 sensu 29

Leontini 158. 267 1

Leucas 256

Leuternia terra 235⁴ ⁷ 1

Libertas, principium et fondamentum 011111 10111111
11111289.

Liciniae gentis 11111. 377 ' '

Lipara. Cnidiorum 1010111 262

Litterae 1111111. 1111111110 1110111110 cotiquissim
claratue ,1111111111 symbolicia Apollinis et Me
40114.Ι 1111111111111111111314. Herculia 11111
305. Musarum 516 sq. Litterae publice doceo
lega Charondae 175 iq.

Livii 10111111. 144 .”

Locri Epizephyrii, eorum rorigo 18. 46. pauor 48.
litis leges scriplit Zaleucus 18. uid. Zaleucus
111 legibus floruere 44. 5ο quamdiu LL. super

..33 2158: parquoa scriptia 1111111111 69. Locrorum
aristocratica 51. numi 49. 52. instituta 53.
nullia 1111119111 111 54. cum Crotoniatir 914
ad Sagram fluuium 55. , curn ,Anaxilao

 

