——nn—-u-

450

Clisthenes 134

Clitarcbua, rerum Sybariticum scriptor. 131

Clitonyrnua 175

cloacina 111 nomo 387

Clouliae gentis 1111111. 364

Cnidii, Liparae 191161101112611Ι

coeliae gentio 1111111. 364

Coloniae Magnae Graeciae⁴ ac· Siciliae, earum genera Mor.
ac tempora 7. aarum mittendarum cauffae ro. carna
incrementa 11. metropoleon morenae leges retine·
bant 118 =

Confidiae gentis 1111111. 364

Copiae vel Copia, colonia Tburlios a Romania 611611 143

Corc ra 256

cordiae gentianum. 364

Corintbuas ceap. 255. coioniae 256

Corneliae gentis 1111111. 364. 363

Corporia iuria gloliati nupti, olim Schwarzii, nunc Biblioth.

’ (11111114. descriptio 318 64. eius aetaa ³²7· eius
1161011111 et vsua 328. 41111315 64.

Cosmopolia magistratua Locrorum 51

Crepuliae gentis 11111. 366 -

Cretensium coloniae 111 111111175. 176. in LL. quid 11.
maxime propolitum‘? 290. 191 not.

Crimisa 276

Critiaa πολιτείας scriplit 283 ,

Croton, Achaici generis colonia 6. 140, eins 0444347.Ἀ

¹ 178 sq. reip. popularia forma 129. instituta ibid.³¹

· 611111 183. ciuium sreqocntie et studia 183. vrbis'

611118464. 1111111133. 186. colonia Romana Cro-
· tonem 1111661 193

Croton heros 180 not.

Crotoniatae, aSybaritia lacessiti 133. Sybaritia ad ‘l'raen-
tem fluuium vittis, vrbem lo'o aequant 136. 186.
nouam Sybarin exscindunt 138. eorum cladea ad
Sagram 18464. quo tempore accepta? ibid. ernen-
dati P 1111141111 disciplina 187. odia 111 Pythagoreos ’
nata. ibid. reap. ab Achaeis restituta 188. foedare
faciunt corn Sybaritia et Cauloniatia 18964. morea 3
ac leger Achaeorum recipiunt 19ο. aDionylio visti
191. ab Agathocle afflicti 191 14. mox in bellic
Romanorum cum Pyrrho 193. curn Poenis, ibid.

Crotoniatarum numi 180. medici celebrae 189. coloniaerps.

Comae 1167. 64. earum coloniae 268

Cupien-

 

