3225ae

oum Dionyfio 56.·57. cetera bella 11 1011111133.
nobilesciues 61. Locrorum coioniae 163. 2

Lucani 164 sq. Thurios deleuerunt 141. proelium Grae?
corum cum iis ad 11011, ibid. 165. 1111 cum iis
proeiia 141.190. 191. Tarentinorum curn iia bella 117

Lucianus: sub eius nomine de astrologia liber 333

Luciliae gentis num. 378

Lucretiae gentianum. 378

Luna: ante earn Arcades extitiss'e 61611, qno sensui 337. sq.
35010. an opinio eorum, qui lunam aliquando co-
mctam‚fuiffe dicunt, ex Arcadum narratione firmari
poffit 334. eius inter Arcades 1111111341. Luna
aute pugnarn Herculia cum Gigantibus orta 338. 353

Lupia apud Pausaniam 1-43

Lutatiae gentis num. 379

Luaua Sybaritarum 131. 171. omniurn iere magnae Grae·
ciae orbium 133

Lyciorum lex 196

Lycophronis iocus ill· 136 sq.

1966139141

M

Maianiae gentis num. 579
Mamiliaegentis num. 380
Marciae gentis num. 380. 2
Mariae gentis nutu. 363
Maffitia 174 ,
Matronae apud Sybaritas ad solennes epulas vocare licebat 149
Mazaceni‘Charondae iegibus vti 161
Medici Crotoniatae celeberrimi 189 , ,
Medma 163
Megara seu Hybla 259 ·
Melanippe‚ de 11 iabula 16 Metapontum 11161611 107.108
Melete Musa 307
Memmiae gentianum. 384
Memoriae beneficium in prisca 1111. 307
Menedemus 191
Mercurius. vnde artibus et litteris praeeffe alibius fit 301
Meiianti 161. 169. Anaxilao paret 171
Messapii 175 sq. 1. Iapyges. 1 Spartanis 11181111811911011
Μ bbellum oum Tarentinis gerunt 111. 111. 140
111 us 108

Metagenes Comicus 175 <
Metapontum 205. origo primum aPyliia 106. tumab Achaeis
109.139.11111011111 109. numi 105. 106. not. ‚, Ma·

 

