462

Timacus, eius asserta dc Lucria et Zaleuco ⁶2

Timoleon 057

Titiae gentis num. 402 ,

Tituricc gentis nuni. 400 p
Traena fluv. 136.

Τραγῳδεΐσῦαι 104

Tulliae gentis num. 403 . ,

Tutela pupillorum, 11011101010600001100117 p

Tyndaria 060.
V

Valeriae nentia nurn. 403.

Vargunteiae gentis num. 400

Vates, omnis 608010000110010060000110001 303

Velia 202. 074

Vestia, Sybaritica fornic intextis 173. tenuiorTarcntin2225. ¹
' Vibiae gentis num. 404

Vibona Valentia 263 ,,

Vita publica priuataque antiquitatis praestana nostra 15. 16

. murum disciplina seuerior 94
Voltciae gentia num. 405
Vulcanna, vnde artea metulla tractandi 01 tributae? 304

X

Xenocratca 139
Τ,

,l

“rur 003

Ζ

20100000, (10 0017 sq. lcgea scripit Locria 18. 'quando
1001010111230.64. 160. 00 scripserit? 60. 'Pytha-
§titt{loittlzppftltllll„ ’ἳῖῗὙῖ-,ζῗ

. 00 prooemium hoc Zaleuci suerit 67. 71. 166 sq. 285.
eiua legum fragmenta ad certa capita reuocata 06 -30,
10 hia lex de lege abroganda 31. ad cnorum discipli.
nam constitutae legen 30 - 37. de criminibus publi·
cis> priuatisque 37. dcliure priuata spu an Thurii
eiua legibus vii lint? 160

Zancle 158. 209

 

