Π 2—..2
Epimetrum 1. de Locris 46 .-
——-· 11. de Zaleuto ει ,v

111.. Legum Urarondae fragmenta. Staio prior.
Ad commendandum nouum Proresturem Phil.
Ge. Schroeder d.2.J=n. 1768 74

IV. -'— See‘tio altera} Ad indicenda anniuersa-
n'a sacra xxxn. d, 17-80pc--1769 *¹ 86

V. — Seffio teriia. Ad commendanduni nu-
vum Prorefiorem Ge. Lud. Boehmer -d.2.Jan.
¹770 97

w, — Sestio quarta. *Ad indicenda anniuersa-
κὶα sacta XXXIII. d. 17.Sep; 1770 ’⁶¹‘ ι 12

vn.

⁸> mmmm u! commend-mlum nonum pro-eamn· cnm-m*
ι ⁴- jum ¹7⁶⁸· via. νοιι. Μςα ..ι infima· sm- unffi
vus-15. xxxx. ³.17.⁸q·‹. ηας. md. ww· a ..ι mm-
mmm-nom> mnn- tranum-n ποιητά.. 41111. ¹7⁶5- [bu.
P·3⁶3-

w) ιιῆκ-ε. nm nam-10 r-‹mm mmmm mantea-172..
νοιι Νη. qno mam* mm, ι.. du· mmmm· rumen.

· ιω sub amm mnam vntn. mm mogum-m ια commm-
amdam numm [meboffa Vefle! ²1¹²- 177¹. ibid» Vol. 1.

1²40·-

