 

w

 

 

447

 

mommo

A

Abrognflo 1 m, de ει lex Zaleuci 2¹. Charondne ⁹⁹· ¹13

Aburi-e gen ι num. 258

Aoeoteine genti· nnn. ³⁵8

neh-ex. popul-d duint-nm form· Ἐ funt 181. nd Sieitidem
25333222352‘5202335 1⁸ffl¹⁸2531522‘²¹1;:⁸:12³53{3:2
due Aehniex'generi· ⁵· 201- ‘x ii· solun Tarentum
supet-Re· 212

Aeni-e gend: nnn. 3⁵8

nme 259

Aduloeffi poem {nter Thurio- ⁹⁴

Aedificia public- mnssnn sumtu. prinn- modico tunt· 102

Αεῖςγμιὶοωφ lex 2⁹⁵ not. 2⁹⁶

23:51 222¹: fflfliffl

Αευιίιὶιε genti· uum. 359

Αειοῐοηιιιι colonia Temes· 276

Aeschyli Schnl. illustr. 345

Agathocle· Crotonem ει lull-m afflixit ¹⁹¹ sq.

Rffiffffssssssms'ytssssff’vffiffi1‘ss? ²⁶⁰

alu-nde·- Molou'un. ιά versun Lucano: nceffituu ι Taren-
tinis ¹⁴¹- ωε. 212. 2⁴1. 2⁶⁶. nd Pandoflm netum

Most-gi: ‹effluat—n ediderunt ³⁰7 ’

Mylan που.

submi· 25⁶

&myrin Syhnritn 1³⁵

§maurium 2⁵⁶

{mxu-uu Rhegflnn· 2⁶⁹· 271

andrea-mn Rhegium 272

{nauch-n Synenrmm 179

{numine gentis nnn. 3⁶0

{aede Mus· 307 ,

§vahstau et 1*an de diuortio ΠΙ , η

⁸) eund-mn Ιιᾶα fludio ἰιιιιΙι δι muller-fl· {ntum ..2:²2²
, pmcn-n nan-n aes. suaet. nnn-‚sm ρωοιςοωκᾳήμς

